<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.269583 0.704479 0.84096 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.153735 0.158026 0.134656 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.206911 0.212687 0.181233 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.968627 0.976471 0.988235 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.411765 0.435294 0.478431 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.606186 0.623105 0.530956 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.831373 0.839216 0.858824 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.00784314 0.509804 0.823529 1</string>
		<key>xcode.syntax.character</key>
		<string>0.700337 0.292657 0.758007 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.552941 0.568627 0.603922 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.552941 0.568627 0.603922 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.552941 0.568627 0.603922 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.643379 0.820371 0.423907 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.290196 0.686275 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.730416 0.424753 0.773639 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.952941 0.345098 0.0156863 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.972549 0.537255 0.101961 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.327648 0.869403 0.396378 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.327648 0.869403 0.396378 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.952941 0.345098 0.0156863 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.972549 0.537255 0.101961 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.290196 0.686275 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.54902 0.584314 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.894118 0.0823529 0.0980392 1</string>
		<key>xcode.syntax.number</key>
		<string>0.700337 0.292657 0.758007 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.0509804 0.0666667 0.0901961 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.730416 0.424753 0.773639 1</string>
		<key>xcode.syntax.string</key>
		<string>0.968627 0.254902 0.282353 1</string>
		<key>xcode.syntax.url</key>
		<string>0.00784314 0.509804 0.823529 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>InputMonoNarrow-Light - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>InputMonoNarrow-Light - 14.0</string>
	</dict>
</dict>
</plist>
